# springStudy1

./: .gitignore  pom.xml
sql/group1/dir1/: deepPage.sql
sql/group1/dir1/cata1/folder1/: deepPage.sql  executeProcess.sql  test.sql
sql/group1/dir1/cata1/folder1/deadLock/group1/dir1/: deadLockGroup1Dir1.sql
sql/group1/dir1/cata1/folder1/indexStudy1/: indexStudy1.sql
src/main/java/com/bolin/: Application.java
src/main/java/com/bolin/client/: AFeignClient.java
src/main/java/com/bolin/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java  ReviewRequest.java
src/main/java/com/bolin/config/: NacosConfig.java  RedissonConfig.java
src/main/java/com/bolin/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/bolin/controller/: UserAnswerController.java  UserController.java
src/main/java/com/bolin/converter/: LogisticsChannelServiceConvertor.java  UserAnswerServiceConvertor.java
src/main/java/com/bolin/converter/struct/: AppConverter.java  LogisticsChannelConverter.java  UserAnswerConverter.java
src/main/java/com/bolin/demos/dto/: LogisticsChannelSaveParam.java
src/main/java/com/bolin/demos/pojo/: App.java  LogisticsChannel.java  Question.java  ScoringResult.java  Student.java  User.java  UserAnswer.java
src/main/java/com/bolin/demos/vo/: AppVo1.java  AppWithUserAnswerVo.java
src/main/java/com/bolin/demos/web/: AppController.java  BasicController.java  PathVariableController.java  User.java
src/main/java/com/bolin/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/bolin/group1/Annotion/DynamicProxy/: Main.java
src/main/java/com/bolin/group1/MiDengXIng/XueHuaSuanfa/: Snowflake.java  XueHuaSuanfa1.java
src/main/java/com/bolin/group1/aop/: Aop1.java  In1.java  In1Inplement1.java  annotion1.java
src/main/java/com/bolin/group1/deadLock/: DeadlockExample.java
src/main/java/com/bolin/group1/dir1/aop/: Aop1.java  In1.java  In1Inplement1.java  annotion1.java
src/main/java/com/bolin/group1/dir1/deadLock/: DeadlockExample.java
src/main/java/com/bolin/group1/dir1/log/: StdoutLogger.java
src/main/java/com/bolin/group1/dir1/springEvent/: AnotherUserRegisteredListener.java  Produce.java  UserRegisteredEvent.java
src/main/java/com/bolin/group1/dir1/transactional/: Transsaction1.java
src/main/java/com/bolin/group1/elasticsearch/dir1/: Product.java  Try1.java
src/main/java/com/bolin/group1/log/: StdoutLogger.java
src/main/java/com/bolin/group1/reflection/group1/: ReflectionExample.java
src/main/java/com/bolin/group1/rocketMq/group1/: ProducerExample.java  PushConsumerExample.java
src/main/java/com/bolin/group1/springEvent/: AnotherUserRegisteredListener.java  Produce.java  UserRegisteredEvent.java
src/main/java/com/bolin/group1/transactional/: Transsaction1.java
src/main/java/com/bolin/mapper/: AppMapper.java  LogisticsChannelMapper.java  QuestionMapper.java  ScoringResultMapper.java  StudentMapper.java  UserAnswerMapper.java  UserMapper.java
src/main/java/com/bolin/model/dto/: DeviceSession.java
src/main/java/com/bolin/model/dto/app/: AppAddRequest.java  AppEditRequest.java  AppQueryRequest.java  AppUpdateRequest.java
src/main/java/com/bolin/model/dto/file/: UploadFileRequest.java
src/main/java/com/bolin/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/bolin/model/dto/question/: QuestionAddRequest.java  (+6 more)
src/main/java/com/bolin/model/param/: AiQueryParam.java  LoginParam.java  TestParam.java
src/main/java/com/bolin/model/pojo/: User.java
src/main/java/com/bolin/model/vo/: AppVO.java  LoginUserVO.java  UserVO.java
src/main/java/com/bolin/pojo/: App.java  Question.java  ScoringResult.java  Student.java  User.java  UserAnswer.java
src/main/java/com/bolin/redis/BuLongGuoLvQi/: RedissonBloomFilterExample.java
src/main/java/com/bolin/redis/config/: RedissonConfig.java
src/main/java/com/bolin/redis/lock/: RedissonLock.java
src/main/java/com/bolin/redis/string/: RedisString1.java
src/main/java/com/bolin/redis/utils/: Detail.java  RedisUtils.java  SessionIpManager.java
src/main/java/com/bolin/rpcService/: TestService.java
src/main/java/com/bolin/service/: AppService.java  LogisticsChannelService.java  QuestionService.java  ScoringResultService.java  StudentService.java  UserAnswerService.java  UserService.java
src/main/java/com/bolin/service/impl/: AppServiceImpl.java  AppServiceImplPortotype.java  LogisticsChannelServiceImpl.java  QuestionServiceImpl.java  ScoringResultServiceImpl.java  StudentServiceImpl.java  UserAnswerServiceImpl.java  UserServiceImpl.java
src/main/java/com/bolin/study1/annotion/: Main.java
src/main/java/com/bolin/util/excel/: ExcelExample.java  ExcelExportExample.java
src/main/java/com/bolin/util/vo/: UserData.java
src/main/resources/: application-dev.yml  application-dev2.yml  application-shardingSphere.yml  application.yml  config.yml  configP6s.yml  spy.properties
src/main/resources/mapper/: AppMapper.xml  LogisticsChannelMapper.xml  QuestionMapper.xml  ScoringResultMapper.xml  StudentMapper.xml  UserAnswerMapper.xml  UserMapper.xml
src/main/resources/static/: application-dev4.yml  getCount.html  login.html
src/test/java/com/bolin/demos/web/: AppControllerTest.java
src/test/java/com/bolin/example/: try1.java
src/test/java/com/bolin/group1/aop/: in1Inplement1Test.java
src/test/java/com/bolin/group1/springEvent/: ProduceTest.java
src/test/java/com/bolin/group1/transactional/: Transsaction1Test.java
src/test/java/com/bolin/mapper/: AppMapperTest.java
src/test/java/com/bolin/redis/lock/: RedissonLockTest.java
src/test/java/com/bolin/redis/string/: RedisString1Test.java
src/test/java/com/bolin/redis/utils/: RedisUtilsTest.java
src/test/java/com/bolin/service/: AppServiceTest.java  UserAnswerServiceTest.java
src/test/java/com/bolin/service/impl/: AppServiceImplPortotypeTest.java  AppServiceImplTest.java  LogisticsChannelServiceImplTest.java  ScoringResultServiceImplTest.java
(+179 files in other folders)
